<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container > div {
            padding: 10px;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            margin: 0;
            background-image: url("images/IMG_0318.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .navbar {
            border-bottom: 1px solid #ddd;
            border-radius: 5px;
            color: white;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.5s, color 0.5s; 
            position: sticky;
            top: 0; 
            z-index: 1000;
        }
        .navbar-brand {
            text-align: left;
            flex-grow: 1;
            font-size: 30px;
            transition: 0.5s;
            padding: 0%;
            margin-right: 0%;
            font-family: 'Poppins';
        }
        .navbar-nav .nav-link {
            padding: 30px 30px;
            font-size: 20px;
            transition: 0.5s;
            font-family: 'Poppins';
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .navbar:hover {
            background-color: white;
        }
        .navbar:hover .nav-link {
            color: black; 
        }
        .navbar:hover .navbar-brand {
            color: black; 
        }
        .navbar:hover .nav-link.active {
            color: black; 
        }
        .title a {
            color: white;
            font-size: 2.5vmax;
            text-align: center;
            font-family: 'Poppins';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 45%;
            padding: 5%;
            
        }
        .title a:hover {
            text-decoration: none;
        }
        body.darken {
            background-image: url("images/IMG_0321.jpg");
            transition: ease-in-out .3s;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>YULLUNA</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Artworks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="title"><a href=""><b>World of Yulluna.</b></a></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelector('.title a').addEventListener('mouseenter', function() {
            document.body.classList.add('darken');
        });
        document.querySelector('.title a').addEventListener('mouseleave', function() {
            document.body.classList.remove('darken');
        });
    </script>
</body>
</html>
